
nyflashcardsbot             | "message":{
                                        "message_id":1087,
                                        "from":{
                                            "id":436936182,"is_bot":false,"first_name":"Galimzan","username":"Galimzan","language_code":"ru"
                                            },
                                        "chat":{
                                            "id":-520712711,"title":"Anyflashcards","type":"group","all_members_are_administrators":false
                                            },
                                        "date":1628168721,
                                        "new_chat_participant":{"id":754217872,"is_bot":false,"first_name":"Godun","last_name":"Karina"},
                                        "new_chat_member":{"id":754217872,"is_bot":false,"first_name":"Godun","last_name":"Karina"},
                                        "new_chat_members":[{"id":754217872,"is_bot":false,"first_name":"Godun","last_name":"Karina"}]}}]

anyflashcardsbot                  | 2021/08/13 12:00:57 getUpdates resp: {"ok":true,"result":[{"update_id":691478204,
anyflashcardsbot                  | "message":{
    "message_id":7,
    "from":{"id":436936182,"is_bot":false,"first_name":"Galimzan","username":"Galimzan","language_code":"ru"},
    "chat":{"id":-1001554138268,"title":"Anyflashcards","type":"supergroup"},
    "date":1628856057,
    "new_chat_participant":{"id":754217872,"is_bot":false,"first_name":"Godun","last_name":"Karina","language_code":"ru"},
    "new_chat_member":     {"id":754217872,"is_bot":false,"first_name":"Godun","last_name":"Karina","language_code":"ru"},
    "new_chat_members":[   {"id":754217872,"is_bot":false,"first_name":"Godun","last_name":"Karina","language_code":"ru"}]}}]}


anyflashcardsbot                  | 2021/08/13 12:02:47 getUpdates resp: {"ok":true,"result":[{"update_id":691478205,
anyflashcardsbot                  | "message":{
    "message_id":8,
    "from":{"id":436936182,"is_bot":false,"first_name":"Galimzan","username":"Galimzan","language_code":"ru"},
    "chat":{"id":-1001554138268,"title":"Anyflashcards","type":"supergroup"},
    "date":1628856167,
    "left_chat_participant":{"id":754217872,"is_bot":false,"first_name":"Godun","last_name":"Karina","language_code":"ru"},
    "left_chat_member":{"id":754217872,"is_bot":false,"first_name":"Godun","last_name":"Karina","language_code":"ru"}}}]}

anyflashcardsbot                  | 2021/08/13 12:02:47 getUpdates req : map[offset:[691478205] timeout:[60]]
anyflashcardsbot                  | 2021/08/13 12:02:47 getUpdates resp: [{UpdateID:691478205 Message:0xc0000c0780 EditedMessage:<nil> ChannelPost:<nil> EditedChannelPost:<nil> InlineQuery:<nil> ChosenInlineResult:<nil> CallbackQuery:<nil> ShippingQuery:<nil> PreCheckoutQuery:<nil>}]
anyflashcardsbot                  | 2021/08/13 12:02:47 getChatMember resp: {"ok":true,"result":{"user":{"id":436936182,"is_bot":false,"first_name":"Galimzan","username":"Galimzan","language_code":"ru"},"status":"creator","is_anonymous":false}}
anyflashcardsbot                  | 2021/08/13 12:02:47 getChatMember req : map[chat_id:[-1001554138268] user_id:[436936182]]
anyflashcardsbot                  | 2021/08/13 12:02:47 getChatMember resp: {User:Galimzan Status:creator UntilDate:0 CanBeEdited:false CanChangeInfo:false CanPostMessages:false CanEditMessages:false CanDeleteMessages:false CanInviteUsers:false CanRestrictMembers:false CanPinMessages:false CanPromoteMembers:false CanSendMessages:false CanSendMediaMessages:false CanSendOtherMessages:false CanAddWebPagePreviews:false}



anyflashcardsbot                  | 2021/09/16 12:36:00 "inRemind": inRemind
anyflashcardsbot                  | 2021/09/16 12:36:00 sendMessage resp: {"ok":true,"result":{"message_id":3506,"from":{"id":1874459610,"is_bot":true,"first_name":"anyflashcardsbot","username":"anyflashcardsbot"},"chat":{"id":754217872,"first_name":"Godun","last_name":"Karina","type":"private"},"date":1631795760,"text":"Time to go. Press Quiz!"}}
anyflashcardsbot                  | 2021/09/16 12:36:00 sendMessage req : map[chat_id:[754217872] disable_notification:[false] disable_web_page_preview:[false] text:[Time to go. Press Quiz!]]
anyflashcardsbot                  | 2021/09/16 12:36:00 sendMessage resp: {MessageID:3506 From:anyflashcardsbot Date:1631795760 Chat:0xc0000a2480 ForwardFrom:<nil> ForwardFromChat:<nil> ForwardFromMessageID:0 ForwardDate:0 ReplyToMessage:<nil> EditDate:0 Text:Time to go. Press Quiz! Entities:<nil> Audio:<nil> Document:<nil> Animation:<nil> Game:<nil> Photo:<nil> Sticker:<nil> Video:<nil> VideoNote:<nil> Voice:<nil> Caption: Contact:<nil> Location:<nil> Venue:<nil> NewChatMembers:<nil> LeftChatMember:<nil> NewChatTitle: NewChatPhoto:<nil> DeleteChatPhoto:false GroupChatCreated:false SuperGroupChatCreated:false ChannelChatCreated:false MigrateToChatID:0 MigrateFromChatID:0 PinnedMessage:<nil> Invoice:<nil> SuccessfulPayment:<nil> PassportData:<nil>}

anyflashcardsbot                  | 2021/09/16 12:43:08 sendMessage resp: {"ok":true,"result":{"message_id":3507,"from":{"id":1874459610,"is_bot":true,"first_name":"anyflashcardsbot","username":"anyflashcardsbot"},"chat":{"id":436936182,"first_name":"Galimzan","username":"Galimzan","type":"private"},"date":1631796188,"text":"Waiting for your time string. Send string like 20:00."}}
anyflashcardsbot                  | 2021/09/16 12:43:08 sendMessage req : map[chat_id:[436936182] disable_notification:[false] disable_web_page_preview:[false] text:[Waiting for your time string. Send string like 20:00.]]
anyflashcardsbot                  | 2021/09/16 12:43:08 sendMessage resp: {MessageID:3507 From:anyflashcardsbot Date:1631796188 Chat:0xc0001841b0 ForwardFrom:<nil> ForwardFromChat:<nil> ForwardFromMessageID:0 ForwardDate:0 ReplyToMessage:<nil> EditDate:0 Text:Waiting for your time string. Send string like 20:00. Entities:<nil> Audio:<nil> Document:<nil> Animation:<nil> Game:<nil> Photo:<nil> Sticker:<nil> Video:<nil> VideoNote:<nil> Voice:<nil> Caption: Contact:<nil> Location:<nil> Venue:<nil> NewChatMembers:<nil> LeftChatMember:<nil> NewChatTitle: NewChatPhoto:<nil> DeleteChatPhoto:false GroupChatCreated:false SuperGroupChatCreated:false ChannelChatCreated:false MigrateToChatID:0 MigrateFromChatID:0 PinnedMessage:<nil> Invoice:<nil> SuccessfulPayment:<nil> PassportData:<nil>}

anyflashcardsbot                  | 2021/09/23 08:16:59 getUpdates resp: {"ok":true,"result":[{"update_id":691480169,
anyflashcardsbot                  | "callback_query":{"id":"1876626613445085233",
                                                      "from":{"id":436936182,"is_bot":false,"first_name":"Galimzan","username":"Galimzan","language_code":"en"},
                                                      "message":{"message_id":3785,"from":{"id":1874459610,"is_bot":true,"first_name":"anyflashcardsbot","username":"anyflashcardsbot"},
                                                                 "chat":{"id":436936182,"first_name":"Galimzan","username":"Galimzan","type":"private"},
                                                                 "date":1632385017,
                                                                 "text":"Pick your dictionary:",
                                                                 "reply_markup":{"inline_keyboard":[[{"text":"owsi.csv","callback_data":"dictPicked"}],[{"text":"test.csv","callback_data":"dictPicked"}]]}
                                                                },
                                                                 "chat_instance":"7319747692032562986","data":"dictPicked"}}]}

anyflashcardsbot                  | 2021/09/23 09:50:52 getUpdates resp: {"ok":true,"result":[{"update_id":691480184,
anyflashcardsbot                  | "callback_query":{"id":"1876626613212262556","from":{"id":436936182,"is_bot":false,"first_name":"Galimzan","username":"Galimzan","language_code":"en"},"message":{"message_id":3793,"from":{"id":1874459610,"is_bot":true,"first_name":"anyflashcardsbot","username":"anyflashcardsbot"},"chat":{"id":436936182,"first_name":"Galimzan","username":"Galimzan","type":"private"},"date":1632385904,"text":"Pick your dictionary:","reply_markup":{"inline_keyboard":[[{"text":"owsi.csv","callback_data":"dictPicked"}],[{"text":"test.csv","callback_data":"dictPicked"}]]}},"chat_instance":"7319747692032562986","data":"dictPicked"}}]}
anyflashcardsbot                  | 2021/09/23 09:50:52 getUpdates req : map[offset:[691480184] timeout:[60]]
anyflashcardsbot                  | 2021/09/23 09:50:52 getUpdates resp: [{UpdateID:691480184 Message:<nil> EditedMessage:<nil> ChannelPost:<nil> EditedChannelPost:<nil> InlineQuery:<nil> ChosenInlineResult:<nil> CallbackQuery:0xc000091380 ShippingQuery:<nil> PreCheckoutQuery:<nil>}]
anyflashcardsbot                  | 2021/09/23 09:50:52 update.CallbackQuery.Message: &{3793 anyflashcardsbot 1632385904 0xc000158360 <nil> <nil> 0 0 <nil> 0 Pick your dictionary: <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil>  <nil> <nil> <nil> <nil> <nil>  <nil> false false false false 0 0 <nil> <nil> <nil> <nil>}

anyflashcardsbot                  | 2021/09/23 09:50:54 getUpdates resp: {"ok":true,"result":[{"update_id":691480185,
anyflashcardsbot                  | "callback_query":{"id":"1876626615011449738","from":{"id":436936182,"is_bot":false,"first_name":"Galimzan","username":"Galimzan","language_code":"en"},"message":{"message_id":3793,"from":{"id":1874459610,"is_bot":true,"first_name":"anyflashcardsbot","username":"anyflashcardsbot"},"chat":{"id":436936182,"first_name":"Galimzan","username":"Galimzan","type":"private"},"date":1632385904,"text":"Pick your dictionary:","reply_markup":{"inline_keyboard":[[{"text":"owsi.csv","callback_data":"dictPicked"}],[{"text":"test.csv","callback_data":"dictPicked"}]]}},"chat_instance":"7319747692032562986","data":"dictPicked"}}]}
anyflashcardsbot                  | 2021/09/23 09:50:54 getUpdates req : map[offset:[691480185] timeout:[60]]
anyflashcardsbot                  | 2021/09/23 09:50:54 getUpdates resp: [{UpdateID:691480185 Message:<nil> EditedMessage:<nil> ChannelPost:<nil> EditedChannelPost:<nil> InlineQuery:<nil> ChosenInlineResult:<nil> CallbackQuery:0xc000509da0 ShippingQuery:<nil> PreCheckoutQuery:<nil>}]
anyflashcardsbot                  | 2021/09/23 09:50:54 update.CallbackQuery.Message: &{3793 anyflashcardsbot 1632385904 0xc000538240 <nil> <nil> 0 0 <nil> 0 Pick your dictionary: <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil>  <nil> <nil> <nil> <nil> <nil>  <nil> false false false false 0 0 <nil> <nil> <nil> <nil>}